<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(b.c)"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!b+!c)"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(150,500)"/>
    <wire from="(100,140)" to="(290,140)"/>
    <wire from="(100,380)" to="(290,380)"/>
    <wire from="(70,830)" to="(450,830)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(50,290)" to="(290,290)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(50,890)" to="(290,890)"/>
    <wire from="(510,960)" to="(740,960)"/>
    <wire from="(420,980)" to="(420,1000)"/>
    <wire from="(120,660)" to="(290,660)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(150,500)" to="(150,590)"/>
    <wire from="(350,790)" to="(450,790)"/>
    <wire from="(170,130)" to="(170,420)"/>
    <wire from="(70,460)" to="(70,560)"/>
    <wire from="(70,980)" to="(70,1080)"/>
    <wire from="(120,660)" to="(120,1080)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(120,330)" to="(120,560)"/>
    <wire from="(50,290)" to="(50,590)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(550,60)" to="(550,440)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(470,60)" to="(470,190)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(100,930)" to="(100,1080)"/>
    <wire from="(420,910)" to="(420,940)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(70,460)" to="(290,460)"/>
    <wire from="(70,980)" to="(290,980)"/>
    <wire from="(660,60)" to="(660,680)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(200,60)" to="(200,550)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(350,910)" to="(420,910)"/>
    <wire from="(170,1020)" to="(170,1080)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(170,700)" to="(170,1020)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(510,810)" to="(700,810)"/>
    <wire from="(740,60)" to="(740,960)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(50,80)" to="(50,290)"/>
    <wire from="(100,590)" to="(100,930)"/>
    <wire from="(70,830)" to="(70,980)"/>
    <wire from="(200,1060)" to="(200,1080)"/>
    <wire from="(590,60)" to="(590,550)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(350,680)" to="(350,790)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(50,590)" to="(50,890)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(150,500)" to="(290,500)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(50,590)" to="(60,590)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(200,550)" to="(200,1060)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(200,1060)" to="(780,1060)"/>
    <wire from="(50,890)" to="(50,1080)"/>
    <wire from="(100,930)" to="(290,930)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(170,700)" to="(290,700)"/>
    <wire from="(70,130)" to="(70,460)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(170,1020)" to="(290,1020)"/>
    <wire from="(170,420)" to="(170,560)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(350,680)" to="(660,680)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(100,380)" to="(100,590)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(780,60)" to="(780,1060)"/>
    <wire from="(700,60)" to="(700,810)"/>
    <wire from="(510,60)" to="(510,350)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(150,590)" to="(150,1080)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,380)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(200,550)" to="(590,550)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <wire from="(70,640)" to="(70,830)"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(b.!c)"/>
    </comp>
    <comp lib="1" loc="(120,640)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!b+!c)"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(b.!c).!(a.!b))"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,640)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(b.!c).!(!a.c))"/>
    </comp>
    <comp lib="1" loc="(350,1000)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!a+!c)"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(b.c)"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(a.!b)"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="6" loc="(238,107)" name="Text">
      <a name="text" val="DNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!a + !(!b+!c))"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!a.c)"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(a+b)+!(!a+!c))"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="6" loc="(259,628)" name="Text">
      <a name="text" val="KNF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(b.c).!(b.c))"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(a+b)"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
