<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(350,170)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(200,1880)" to="(200,1890)"/>
    <wire from="(500,840)" to="(500,980)"/>
    <wire from="(180,1020)" to="(180,1290)"/>
    <wire from="(510,1800)" to="(550,1800)"/>
    <wire from="(510,1840)" to="(550,1840)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(240,630)" to="(240,710)"/>
    <wire from="(240,710)" to="(350,710)"/>
    <wire from="(120,610)" to="(350,610)"/>
    <wire from="(600,1600)" to="(840,1600)"/>
    <wire from="(400,1160)" to="(500,1160)"/>
    <wire from="(400,840)" to="(500,840)"/>
    <wire from="(220,1660)" to="(510,1660)"/>
    <wire from="(220,1140)" to="(220,1420)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(160,690)" to="(160,1170)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(240,940)" to="(240,1100)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(140,450)" to="(350,450)"/>
    <wire from="(140,530)" to="(350,530)"/>
    <wire from="(400,1600)" to="(550,1600)"/>
    <wire from="(200,1880)" to="(350,1880)"/>
    <wire from="(200,550)" to="(200,1180)"/>
    <wire from="(220,1840)" to="(350,1840)"/>
    <wire from="(200,1180)" to="(200,1620)"/>
    <wire from="(180,1770)" to="(180,1890)"/>
    <wire from="(410,1400)" to="(480,1400)"/>
    <wire from="(160,690)" to="(350,690)"/>
    <wire from="(480,920)" to="(480,990)"/>
    <wire from="(160,1170)" to="(350,1170)"/>
    <wire from="(140,1060)" to="(140,1380)"/>
    <wire from="(100,820)" to="(350,820)"/>
    <wire from="(100,900)" to="(350,900)"/>
    <wire from="(600,100)" to="(600,560)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(180,1510)" to="(180,1770)"/>
    <wire from="(180,260)" to="(180,590)"/>
    <wire from="(500,1020)" to="(560,1020)"/>
    <wire from="(500,980)" to="(560,980)"/>
    <wire from="(840,100)" to="(840,1600)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(140,980)" to="(140,1060)"/>
    <wire from="(200,150)" to="(200,550)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(180,1290)" to="(350,1290)"/>
    <wire from="(180,1770)" to="(350,1770)"/>
    <wire from="(480,1370)" to="(480,1400)"/>
    <wire from="(510,1840)" to="(510,1860)"/>
    <wire from="(120,610)" to="(120,1150)"/>
    <wire from="(240,1100)" to="(240,1330)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,1000)" to="(560,1000)"/>
    <wire from="(460,580)" to="(460,690)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(140,980)" to="(350,980)"/>
    <wire from="(140,1060)" to="(350,1060)"/>
    <wire from="(140,1380)" to="(350,1380)"/>
    <wire from="(140,1580)" to="(350,1580)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,100)" to="(220,470)"/>
    <wire from="(240,1330)" to="(240,1890)"/>
    <wire from="(220,1790)" to="(220,1840)"/>
    <wire from="(480,990)" to="(560,990)"/>
    <wire from="(100,510)" to="(100,820)"/>
    <wire from="(610,1000)" to="(690,1000)"/>
    <wire from="(600,1820)" to="(930,1820)"/>
    <wire from="(140,530)" to="(140,980)"/>
    <wire from="(480,1010)" to="(480,1080)"/>
    <wire from="(160,1860)" to="(350,1860)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(480,1370)" to="(540,1370)"/>
    <wire from="(480,1330)" to="(540,1330)"/>
    <wire from="(500,1020)" to="(500,1160)"/>
    <wire from="(600,1350)" to="(780,1350)"/>
    <wire from="(220,1660)" to="(220,1790)"/>
    <wire from="(100,430)" to="(350,430)"/>
    <wire from="(100,510)" to="(350,510)"/>
    <wire from="(200,1620)" to="(200,1880)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(120,150)" to="(120,610)"/>
    <wire from="(510,1580)" to="(550,1580)"/>
    <wire from="(510,1620)" to="(550,1620)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(400,1530)" to="(510,1530)"/>
    <wire from="(400,1770)" to="(510,1770)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(180,860)" to="(350,860)"/>
    <wire from="(180,1020)" to="(350,1020)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(240,1330)" to="(350,1330)"/>
    <wire from="(510,1770)" to="(510,1800)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(120,1150)" to="(350,1150)"/>
    <wire from="(160,1860)" to="(160,1890)"/>
    <wire from="(180,1290)" to="(180,1510)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(180,860)" to="(180,1020)"/>
    <wire from="(240,710)" to="(240,940)"/>
    <wire from="(120,1150)" to="(120,1890)"/>
    <wire from="(140,1580)" to="(140,1750)"/>
    <wire from="(200,1180)" to="(350,1180)"/>
    <wire from="(200,1620)" to="(350,1620)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(140,1750)" to="(350,1750)"/>
    <wire from="(140,210)" to="(140,450)"/>
    <wire from="(400,1080)" to="(480,1080)"/>
    <wire from="(400,920)" to="(480,920)"/>
    <wire from="(220,1840)" to="(220,1890)"/>
    <wire from="(220,1420)" to="(350,1420)"/>
    <wire from="(510,1530)" to="(510,1580)"/>
    <wire from="(220,1140)" to="(350,1140)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(160,1170)" to="(160,1550)"/>
    <wire from="(160,1550)" to="(350,1550)"/>
    <wire from="(100,170)" to="(100,430)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(240,300)" to="(240,630)"/>
    <wire from="(140,1380)" to="(140,1580)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(690,100)" to="(690,1000)"/>
    <wire from="(140,1750)" to="(140,1890)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(480,1310)" to="(480,1330)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(180,670)" to="(350,670)"/>
    <wire from="(180,1510)" to="(350,1510)"/>
    <wire from="(400,1860)" to="(510,1860)"/>
    <wire from="(240,940)" to="(350,940)"/>
    <wire from="(240,1100)" to="(350,1100)"/>
    <wire from="(220,470)" to="(220,1140)"/>
    <wire from="(160,150)" to="(160,690)"/>
    <wire from="(100,900)" to="(100,1890)"/>
    <wire from="(510,1620)" to="(510,1660)"/>
    <wire from="(200,550)" to="(350,550)"/>
    <wire from="(780,100)" to="(780,1350)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(220,1420)" to="(220,1660)"/>
    <wire from="(160,1550)" to="(160,1860)"/>
    <wire from="(930,100)" to="(930,1820)"/>
    <wire from="(480,1010)" to="(560,1010)"/>
    <wire from="(220,1790)" to="(350,1790)"/>
    <wire from="(410,1310)" to="(480,1310)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(180,670)" to="(180,860)"/>
    <comp lib="1" loc="(600,1820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y - KNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1000)" name="AND Gate"/>
    <comp lib="6" loc="(220,60)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z - DNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(180,59)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y - DNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(102,60)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,59)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z - KNF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
