<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,690)" to="(510,690)"/>
    <wire from="(1010,630)" to="(1010,770)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(630,70)" to="(680,70)"/>
    <wire from="(630,30)" to="(680,30)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(110,570)" to="(110,710)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(730,220)" to="(730,430)"/>
    <wire from="(810,210)" to="(1050,210)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(810,440)" to="(1020,440)"/>
    <wire from="(150,660)" to="(310,660)"/>
    <wire from="(230,800)" to="(1030,800)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(540,290)" to="(750,290)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(700,650)" to="(770,650)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(1030,420)" to="(1030,800)"/>
    <wire from="(180,670)" to="(510,670)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(750,230)" to="(750,290)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,430)" to="(310,430)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(290,750)" to="(990,750)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(740,50)" to="(860,50)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(730,130)" to="(730,220)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(730,430)" to="(730,640)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(150,660)" to="(150,830)"/>
    <wire from="(260,390)" to="(260,690)"/>
    <wire from="(110,100)" to="(110,270)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(370,550)" to="(700,550)"/>
    <wire from="(110,710)" to="(510,710)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(110,710)" to="(110,830)"/>
    <wire from="(1050,210)" to="(1050,830)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(860,40)" to="(860,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(610,50)" to="(610,690)"/>
    <wire from="(110,430)" to="(110,570)"/>
    <wire from="(540,210)" to="(770,210)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(260,770)" to="(1010,770)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(760,730)" to="(870,730)"/>
    <wire from="(180,830)" to="(1050,830)"/>
    <wire from="(700,550)" to="(700,630)"/>
    <wire from="(290,470)" to="(290,750)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(870,260)" to="(870,470)"/>
    <wire from="(180,310)" to="(180,670)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(260,130)" to="(730,130)"/>
    <wire from="(700,630)" to="(770,630)"/>
    <wire from="(370,640)" to="(700,640)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(810,630)" to="(1010,630)"/>
    <wire from="(250,790)" to="(1020,790)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(810,650)" to="(990,650)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(230,210)" to="(230,800)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(1020,440)" to="(1020,790)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(150,190)" to="(150,660)"/>
    <wire from="(870,470)" to="(870,680)"/>
    <wire from="(180,670)" to="(180,830)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(810,420)" to="(1030,420)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(490,390)" to="(700,390)"/>
    <wire from="(990,650)" to="(990,750)"/>
    <wire from="(250,620)" to="(250,790)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(370,450)" to="(700,450)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <comp lib="1" loc="(150,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!X"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(!X1.Z2.Z3)"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(Z1.X).!Z3)"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!(Z1.Z3.X)"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(Z1.X).!(Z3.X))"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!Z2.!X)"/>
    </comp>
    <comp lib="4" loc="(810,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!Z2.X)"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(Z3.X)"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!Z3.X)"/>
    </comp>
    <comp lib="4" loc="(810,630)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(Z1.Z3.X).!(Z1.Z3.X))"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!(!X1.Z2.Z3).!(!X1.Z2.Z3))"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(Z1.X)"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
